# docker/base/Dockerfile.frontend.base
# Pre-built frontend base image with common dependencies
FROM node:22-alpine

WORKDIR /app

# Set environment variables
ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1

# Copy and install the standard dependencies
COPY frontend/package.json ./
RUN npm install --silent && npm cache clean --force

# Default command for development
CMD ["npm", "run", "dev"]

# Create a base image tag: docker build -t ondeck-frontend-base:latest -f docker/base/Dockerfile.frontend.base .