# Project Configuration
NEXT_PUBLIC_PROJECT_NAME={{PROJECT_NAME}}
NEXT_PUBLIC_PROJECT_DISPLAY_NAME={{PROJECT_DISPLAY_NAME}}
NEXT_PUBLIC_PROJECT_DESCRIPTION={{PROJECT_DESCRIPTION}}

# Admin Configuration  
NEXT_PUBLIC_ADMIN_NAME={{ADMIN_NAME}}
NEXT_PUBLIC_ADMIN_EMAIL={{ADMIN_EMAIL}}
NEXT_PUBLIC_ADMIN_USERNAME={{ADMIN_USERNAME}}
NEXT_PUBLIC_ADMIN_INITIALS={{ADMIN_INITIALS}}

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000

# Development Configuration
NEXT_PUBLIC_DEV_PASSWORD={{DEV_PASSWORD}}

# Infrastructure Configuration
NEXT_PUBLIC_PRODUCTION_IP={{PRODUCTION_IP}}
NEXT_PUBLIC_DOMAIN_NAME={{DOMAIN_NAME}}

# Social Links
NEXT_PUBLIC_GITHUB_URL={{GITHUB_URL}}
NEXT_PUBLIC_LINKEDIN_URL={{LINKEDIN_URL}}
NEXT_PUBLIC_WEBSITE_URL={{WEBSITE_URL}}