# Development Environment Configuration
# This file is used for local development only

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=template
POSTGRES_HOST=db
DATABASE_URL=postgresql://postgres:password@db:5432/template

# Redis
REDIS_URL=redis://redis:6379/0

# Security (development only - not secure)
SECRET_KEY=dev-secret-key-change-in-production
JWT_SECRET_KEY=dev-jwt-secret-key-change-in-production

# Admin User (development)
ADMIN_EMAIL=mom@mom.com
ADMIN_PASSWORD=meow
ADMIN_USERNAME=mom
ADMIN_NAME=Mom

# Environment
ENVIRONMENT=development
DEBUG=true

# Production IP (for deployment)
PRODUCTION_IP={{PRODUCTION_IP}}
DOMAIN_NAME={{DOMAIN_NAME}}