# Development Environment Configuration
# This file is used for local development only

# Database
PROJECT_SLUG=ondeck
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ondeck
POSTGRES_HOST=db
DATABASE_URL=postgresql://postgres:password@db:5432/ondeck

# Redis
REDIS_URL=redis://redis:6379/0

# Security (development only - not secure)
SECRET_KEY=dev-secret-key-change-in-production
JWT_SECRET_KEY=dev-jwt-secret-key-change-in-production

# Admin User (development)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
ADMIN_USERNAME=admin
ADMIN_NAME=Admin

# Environment
ENVIRONMENT=development
DEBUG=true

# Production IP (for deployment)
PRODUCTION_IP={{PRODUCTION_IP}}
DOMAIN_NAME={{DOMAIN_NAME}}

# OAuth (Social Login)
GOOGLE_CLIENT_ID=832495994403-t5tshev3ibve57ik45qsnr8dhl7lmjf7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GITHUB_CLIENT_ID=...
# GITHUB_CLIENT_SECRET=...
OAUTH_REDIRECT_BASE=http://localhost:8000/api/v1/oauth
OAUTH_POST_LOGIN_URL=http://localhost:3000/
NEXT_PUBLIC_API_URL=http://localhost:8000
